# Before Adding New chennai data
>>> Route.objects.filter(city='chennai').count()
633
>>> Route.objects.filter(city='chennai_old').count()
0
>>> Route.objects.filter(city__contains='chennai').count()
633
>>> Stage.objects.filter(city='chennai').count()
944
>>> Stage.objects.filter(city='chennai_old').count()
0
>>> Stage.objects.filter(city__contains='chennai').count()
944

# After Adding New chennai Stage data ( using 004_load_stages.py )
>>> Route.objects.filter(city='chennai').count()
633
>>> Route.objects.filter(city='chennai_old').count()
0
>>> Route.objects.filter(city__contains='chennai').count()
633
>>> Stage.objects.filter(city='chennai').count()
953
>>> Stage.objects.filter(city='chennai_old').count()
944
>>> Stage.objects.filter(city__contains='chennai').count()
1897

# After Adding New chennai Routes data ( using 005_load_routes.py )
>>> Route.objects.filter(city='chennai').count()
736
>>> Route.objects.filter(city='chennai_old').count()
633
>>> Route.objects.filter(city__contains='chennai').count()
1369
>>> Stage.objects.count()
2965
>>> Stage.objects.filter(city='chennai').count()
959
>>> Stage.objects.filter(city='chennai_old').count()
944
>>> Stage.objects.filter(city__contains='chennai').count()
1903

'''
Observations:
* 736 new routes have been added.
* 959 stages have been added out of which 6 stages are present only in the new 
  route details and not in the new stage list.
'''
