# Routes that the MTC decided to remove from its list
>>> Route.objects.filter(city='chennai_old').exclude(mtc_name__in = [rn.mtc_name for rn in Route.objects.filter(city='chennai')]).count()
280

>>> for old_r in Route.objects.filter(city='chennai_old').exclude(mtc_name__in = [rn.mtc_name for rn in Route.objects.filter(city='chennai')]):
...   print old_r.mtc_name
...   
L101
S101A
X103
X10G
L114CU
114SNH
L11AEX
X11G
X11H
L120C
121A
121BH
12BNS
X12G
L138A
13B
L153
X159
159B
159D
L15F
X170B
X170G
X170T
19SNS
L19C
Y1B
L1GCT
X1GEX
20
L20A
20E
20H
L21EET
S21HEX
21M88K
S228
L22A
S232
S232A
S232B
23CEXT
X242EX
L248
L248EX
Y254
S256C
X264
Y270
L27R
L29CXT
29DEXT
S29E
29L
X29LEX
29M
2A/2AE
L32EXT
L34
X34EXT
35
L37
37B
37G
38C
38D
38G
L41C
45BM8
L46C
46G
46GCU
48
48C
49
L49A
Z501
S512
Z518
51F
X51L
L51R
L51S
W521AV
Z525
L52B
X53
L53P
L54CT
54GFS
54K
L54L
Y553
Z554
Y557
56/56A
Y568
56CET
56D
56DEX
56E
56G
L56K
56M
56W
57A
57BNH
57CNH
57CCT
57D
57EFS
Z57F
L57FE
57G
L57MN
58HNH
X581
Z582
W588BV
W588CV
58A
58ACU
58H
59
59A
L5A
5B
X5E
60FS
60AFS
61B
61BEXT
61DCT
61DEX
61ECT
62A
62E
64B
L65B
L6DEX
S7070A
Y70A
S70B
Y70D
70K
70L
S70P
L71E
71F
L7F
L7H
7HEXT
7K
Z88K
L88L
L88R
XA1
YB18
LB21L
SC256C
D170
LD70EX
SG19
XG21
SH27
LH51
H51EXT
XH70
M10
M10A
L/M116
M116A
M116L
M121C
M121G
M12A
M12C
M134A
SM147C
M154
M17
M170CE
M17B
M17BCT
M17G
M17K
M17M
M17MCU
M17MEX
M18B
M18H
M18L
M19V
M19C
M19D
M19H
M19K
M19P
M2
M20D
M20EEX
M20M
M21A
M21K
M23V
M23C
M25A
SM27H
M27L
M29A
M29AE
M29E
M29K
M33
M33A
M37
M37E
M38HEX
M3A
M41G
M42
M44C
M44D
M45A
M48B
LM49
M49EXT
M50
M51A
M51E
M51H
M51K
M51M
M51T
M51TCU
M52H
M52K
M52L
M52P
M53
M53G
M53K
M54B
M54C
M54E
M54P
M55A
M55C
M55D
M55G
M56CXT
M5C
M5ECUT
M5G
M60CUT
M60D
M60H
M65C
M70A
M70AEX
M70B
M70F
M7B
M7S
M80
M88C
M88D
M88M
M8A
M8B
MG17
LN45B
XP57F
PP19ET
PP242
PP57F
XT21
LT51NS
T57
T70
