# New Routes added to MTC site
>>> Route.objects.filter(city='chennai').exclude(mtc_name__in = [ro.mtc_name for ro in Route.objects.filter(city='chennai_old')]).count()
383
>>> for new_r in Route.objects.filter(city='chennai').exclude(mtc_name__in = [ro.mtc_name for ro in Route.objects.filter(city='chennai_old')]):
...  print new_r.mtc_name
... 
101NS
10A
116L
X118A
X118P
11A
11G
L11H
121C
121G
12B
12BET
12BEX
L12C
12G
13
X134
134A
X138A
X153
154
157
159
159AN
15B
X15BET
15BEXT
15BX
15F
L15L
17
X170H
X170N
17B
17BCT
17G
17K
L17M
17MCU
17MEX
18B
18H
18L
L19B
19D
X19G
19H
19K
19P
19V
L1A
1BNS
X1GCT
20M
X21G
21K
X21L
X22A
23M
X242
L254
X25G
27BNS
X27C
27D
27R
29CEXT
29E
29K
X29L
33
33A
X34
X35
L37CUT
37E
L37G
3A
X40AEX
L41D
41G
44D
44L
46GNS
47
47A
48B
X49A
49EXT
50
X500
X505A
X512
51A
51E
L51F
51H
51K
51M
51S
51T
51TCU
X521
52B
52C
52H
52K
L52L
L52P
53
53G
53K
53P
L54B
54C
X54CT
X54F
L54K
X54L
X54LCT
54P
X54V
X555N
X557
X558A
X558L
55A
55C
55D
55G
56CXT
X578A
X579A
57F
X59
X592A
X5A
L5B
5E
L5G
60D
60H
62CUNS
L6D
L6E
70NS
X70A70
X70B
X70BEX
X70C
L70K
X70PEX
X71E
X71V
X7F
X7H
L7M
7S
80
88NH
88C
L88CEX
88D
L88K
88M
8A
XA18
XB18
C56C
LC70
D70NS
XD70EX
F70
XG118
G17
XG18
XG21EX
XG70
XH27
LH51EX
M114CU
M119A
M119B
M121A
M121BH
M127B
M129C
M141C
M147C
M152N
M154B
M157
M159A
M159B
M159D
M159E
M188C
M18N
M19
M20A
M20E
M20H
M21C
M248EX
M27
M270
XM27H
M27V
M29AXT
M29CXT
M2A
M37B
M37ECU
M37G
M38D
M38G
M41C
M45K
M46G
M49
M49B
M49R
M51V
M52BEX
M54
M56E
M56G
M56K
M56M
M56V
M56W
M57A
M57BNH
M57CNH
M57CCT
M57D
M57G
M57MN
M58HNH
M58G
M58H
M58V
M59
M59A
M61B
M61ECU
M61K
M62A
M62E
M65
M65B
XM70
XM70A
M70L
M70N
M70R
M70S
M70V
M71F
M7HEXT
M88R
MD170
MH70
XPP21
S101
S11
S114
S11G
S11H
S120
S12B
S12G
S147C
S152L
S153
S15G
S170
S170A
S170C
S170T
S17D
S17E
S19B
S1B
S1C
S1G
S21H
S23C
S23V
S24A
S24C
S254
S27BCU
S27H
S27L
S28
S28A
S29A
S29C
S32A
S37D
S37G
S38C
S40A
S45B
S46
S46G
S47D
S49A
S500B
S501
S518
S51L
S525
S536
S54
S553
S554
S555
S557
S558B
S562A
S565
S568
S56P
S57
S570
S57F
S582
S583B
S583C
S591B
S596A
S599
S5A
S5B
S5E
S70D
S71E
S7B
S7F
S7H
S88
S88K
SA1
SA47
SA51
SA70
SB18
SB51
SC51
SD70
SD70EX
SE18
SG21
SH70
SM1
SM17MC
SM18C
SM18M
SM49
SM7
SM88
SPP19
SPP19E
ST151
ST51
LT21
LT51
W15BV
W17DV
W17MV
W1BV
W219AV
W21GV
W21HV
W29CV
W500VV
W500CV
W568CV
WA1V
WA51V
WE18V
